VITE_SUPABASE_PROJECT_ID="inkdnbjbnhvqdfibsseq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlua2RuYmpibmh2cWRmaWJzc2VxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTIyMjYsImV4cCI6MjA3NTA4ODIyNn0.roULqYz36JCpE4oQ6gKYpKXwy2TJEvpYwo3eRSqfVKw"
VITE_SUPABASE_URL="https://inkdnbjbnhvqdfibsseq.supabase.co"
